{
  "defaults": {
    "loanType": "purchase",
    "loanAmount": 400000,
    "zipCode": "94538",
    "city": "Fremont"
  },
  "footprint": ["CA"],
  "displayDefaultTabFirst": true,
  "displayPulse": true,
  "hidePulseAfterFirstVisit": false,
  "pulseCount": 4
}